{
  "cSpell.words": [
    "ACTIVATEAPP",
    "clippy",
    "COLORREF",
    "configfile",
    "CONFIGFILE",
    "configu",
    "dwrefdata",
    "esnext",
    "EXSTYLE",
    "fira",
    "fontsource",
    "HSTRING",
    "hwnd",
    "hwndinsertafter",
    "icns",
    "KHTML",
    "lparam",
    "LRESULT",
    "maximizable",
    "minimizable",
    "monax",
    "montserrat",
    "NOACTIVATE",
    "nocapture",
    "nocheck",
    "NOMOVE",
    "NOSIZE",
    "noto",
    "NOTOPMOST",
    "nsis",
    "Parens",
    "pwstr",
    "PWSTR",
    "relais",
    "relaisrc",
    "replacen",
    "Serde",
    "SETFOCUS",
    "SHOWNORMAL",
    "specta",
    "superforms",
    "tabler",
    "tauri",
    "uidsubclass",
    "umsg",
    "unlisten",
    "unplugin",
    "uuid",
    "webviews",
    "wght",
    "wparam",
    "zindex"
  ]
}
